# $Id: aaa_lib.cfg,v 1.2 2003/04/09 16:34:44 andrei Exp $
#
#  Example aaa_lib config file
#  Format:
#      id = value
#
#  History:
#  --------
#  2003-03-13  created by andrei



#debug=6                  # maximum debug level
log_stderr=1             # log to stderr by default
listen_port = 1812
aaa_realm= fokus.gmd.de
aaa_fqdn = fesarius.fokus.gmd.de

echo = end of aaa_lib.cfg
# include =aaa_client.cfg
_error = testing error

