# $Id: aaa_server.cfg,v 1.6 2003/04/16 17:31:52 bogdan Exp $
#
#  Example aaa_server config file
#  Format:
#      id = value
#
#  History:
#  --------
#  2003-03-13  created by andrei



debug=6                  # maximum debug level
log_stderr=1             # log to stderr by default
listen_port =1812 
aaa_realm= cucu.fokus.gmd.de 
aaa_fqdn =  fesarius.fokus.gmd.de 
aaa_status = AAA_SERVER


module_path= server/modules/print

echo before loading the modules 
module= print 

echo adding peers
# peers
peer=  aaa://lugduf.mobis.fokus.gmd.de:1812;transport=tcp  lugduf
#peer=  aaa://localhost:1812;transport=tcp  l
peer=  aaa://ekina.fokus.gmd.de:1812;transport=tcp   m69

echo adding routes
# routing

#route= *fokus.gmd.de     m69   # alias
#route= *localdomain  localhost # hostname 
route= mobis.*    lugduf

echo end of config.



