# $Id: othrod_client.cfg,v 1.1 2003/04/16 14:37:20 bogdan Exp $
#
#  othrod client (mipv6) configuration file 
#
#  History:
#  --------
#  2003-04-16  created by bogdan



debug=6                  # maximum debug level
log_stderr=1             # log to stderr by default
listen_port =1812 
aaa_realm= mobis.ip6 
aaa_fqdn =  othrod.mobis.ip6 
aaa_status = AAA_CLIENT


#module_path= client/modules/

echo before loading the modules 
module= client/modules/mipv6/.libs/mipv6.so 

echo adding peers
# peers
peer=  aaa://ugluk.mobis.ip6:1812;transport=tcp  ugluk

echo adding routes
# routing

#route= *fokus.gmd.de     m69   # alias
#route= *localdomain  localhost # hostname 
#route= mobis.*    ugluk

echo end of config.



